<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodEnvironmentAtlas2014' inline='true' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.1ie00880y33pgx119vmnf1gwdi2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jyoti.DESKTOP-628SSVB/OneDrive/Documents/My Tableau Repository/Workbooks/Final_Project_FoodEnvironment2014.twb Files/Data/Workbooks/FoodEnvironmentAtlas2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='HEALTH' table='[HEALTH$]' type='table'>
            <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='PCT_HSPA09' ordinal='3' />
              <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
              <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
              <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
              <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
              <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
              <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
              <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
              <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
              <column datatype='integer' name='RECFAC07' ordinal='12' />
              <column datatype='integer' name='RECFAC11' ordinal='13' />
              <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
              <column datatype='real' name='RECFACPTH07' ordinal='15' />
              <column datatype='real' name='RECFACPTH11' ordinal='16' />
              <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
              <column datatype='integer' name='NATAMEN' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='ACCESS' table='[ACCESS$]' type='table'>
            <columns gridOrigin='A1:M3257:no:A1:M3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='LACCESS_POP10' ordinal='3' />
              <column datatype='real' name='PCT_LACCESS_POP10' ordinal='4' />
              <column datatype='real' name='LACCESS_LOWI10' ordinal='5' />
              <column datatype='real' name='PCT_LACCESS_LOWI10' ordinal='6' />
              <column datatype='real' name='LACCESS_CHILD10' ordinal='7' />
              <column datatype='real' name='PCT_LACCESS_CHILD10' ordinal='8' />
              <column datatype='real' name='LACCESS_SENIORS10' ordinal='9' />
              <column datatype='real' name='PCT_LACCESS_SENIORS10' ordinal='10' />
              <column datatype='real' name='LACCESS_HHNV10' ordinal='11' />
              <column datatype='real' name='PCT_LACCESS_HHNV10' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='ASSISTANCE' table='[ASSISTANCE$]' type='table'>
            <columns gridOrigin='A1:BC3257:no:A1:BC3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='REDEMP_SNAPS08' ordinal='3' />
              <column datatype='real' name='REDEMP_SNAPS12' ordinal='4' />
              <column datatype='real' name='PCH_REDEMP_SNAPS_08_12' ordinal='5' />
              <column datatype='real' name='PCT_SNAP09' ordinal='6' />
              <column datatype='real' name='PCT_SNAP12' ordinal='7' />
              <column datatype='real' name='PCH_SNAP_09_12' ordinal='8' />
              <column datatype='real' name='PC_SNAPBEN08' ordinal='9' />
              <column datatype='real' name='PC_SNAPBEN10' ordinal='10' />
              <column datatype='real' name='PCH_PC_SNAPBEN_08_10' ordinal='11' />
              <column datatype='integer' name='SNAP_PART_RATE08' ordinal='12' />
              <column datatype='integer' name='SNAP_PART_RATE10' ordinal='13' />
              <column datatype='real' name='PCT_NSLP09' ordinal='14' />
              <column datatype='real' name='PCT_NSLP12' ordinal='15' />
              <column datatype='real' name='PCH_NSLP_09_12' ordinal='16' />
              <column datatype='real' name='PCT_FREE_LUNCH06' ordinal='17' />
              <column datatype='real' name='PCT_FREE_LUNCH10' ordinal='18' />
              <column datatype='real' name='PCT_REDUCED_LUNCH06' ordinal='19' />
              <column datatype='real' name='PCT_REDUCED_LUNCH10' ordinal='20' />
              <column datatype='real' name='PCT_SBP09' ordinal='21' />
              <column datatype='real' name='PCT_SBP12' ordinal='22' />
              <column datatype='real' name='PCH_SBP_09_12' ordinal='23' />
              <column datatype='real' name='PCT_SFSP09' ordinal='24' />
              <column datatype='real' name='PCT_SFSP12' ordinal='25' />
              <column datatype='real' name='PCH_SFSP_09_12' ordinal='26' />
              <column datatype='real' name='PC_WIC_REDEMP08' ordinal='27' />
              <column datatype='real' name='PC_WIC_REDEMP12' ordinal='28' />
              <column datatype='real' name='PCH_PC_WIC_REDEMP_08_12' ordinal='29' />
              <column datatype='real' name='REDEMP_WICS08' ordinal='30' />
              <column datatype='real' name='REDEMP_WICS12' ordinal='31' />
              <column datatype='real' name='PCH_REDEMP_WICS_08_12' ordinal='32' />
              <column datatype='real' name='PCT_WIC09' ordinal='33' />
              <column datatype='real' name='PCT_WIC12' ordinal='34' />
              <column datatype='real' name='PCH_WIC_09_12' ordinal='35' />
              <column datatype='real' name='PCT_CACFP09' ordinal='36' />
              <column datatype='real' name='PCT_CACFP12' ordinal='37' />
              <column datatype='real' name='PCH_CACFP_09_12' ordinal='38' />
              <column datatype='integer' name='FDPIR12' ordinal='39' />
              <column datatype='integer' name='SNAP_OAPP00' ordinal='40' />
              <column datatype='real' name='SNAP_OAPP05' ordinal='41' />
              <column datatype='real' name='SNAP_OAPP10' ordinal='42' />
              <column datatype='integer' name='SNAP_FACEWAIVER00' ordinal='43' />
              <column datatype='real' name='SNAP_FACEWAIVER05' ordinal='44' />
              <column datatype='real' name='SNAP_FACEWAIVER10' ordinal='45' />
              <column datatype='integer' name='SNAP_VEHEXCL00' ordinal='46' />
              <column datatype='integer' name='SNAP_VEHEXCL05' ordinal='47' />
              <column datatype='integer' name='SNAP_VEHEXCL10' ordinal='48' />
              <column datatype='integer' name='SNAP_BBCE00' ordinal='49' />
              <column datatype='integer' name='SNAP_BBCE05' ordinal='50' />
              <column datatype='integer' name='SNAP_BBCE10' ordinal='51' />
              <column datatype='integer' name='SNAP_REPORTSIMPLE00' ordinal='52' />
              <column datatype='integer' name='SNAP_REPORTSIMPLE05' ordinal='53' />
              <column datatype='integer' name='SNAP_REPORTSIMPLE10' ordinal='54' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='INSECURITY' table='[INSECURITY$]' type='table'>
            <columns gridOrigin='A1:O3257:no:A1:O3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='FOODINSEC_00_02' ordinal='3' />
              <column datatype='real' name='FOODINSEC_07_09' ordinal='4' />
              <column datatype='real' name='FOODINSEC_10_12' ordinal='5' />
              <column datatype='real' name='CH_FOODINSEC_02_12' ordinal='6' />
              <column datatype='real' name='CH_FOODINSEC_09_12' ordinal='7' />
              <column datatype='real' name='VLFOODSEC_00_02' ordinal='8' />
              <column datatype='real' name='VLFOODSEC_07_09' ordinal='9' />
              <column datatype='real' name='VLFOODSEC_10_12' ordinal='10' />
              <column datatype='real' name='CH_VLFOODSEC_02_12' ordinal='11' />
              <column datatype='real' name='CH_VLFOODSEC_09_12' ordinal='12' />
              <column datatype='real' name='FOODINSEC_CHILD_01_07' ordinal='13' />
              <column datatype='real' name='FOODINSEC_CHILD_03_11' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='LOCAL' table='[LOCAL$]' type='table'>
            <columns gridOrigin='A1:AW3257:no:A1:AW3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='DIRSALES_FARMS07' ordinal='3' />
              <column datatype='real' name='PCT_LOCLFARM07' ordinal='4' />
              <column datatype='real' name='PCT_LOCLSALE07' ordinal='5' />
              <column datatype='integer' name='DIRSALES07' ordinal='6' />
              <column datatype='real' name='PC_DIRSALES07' ordinal='7' />
              <column datatype='integer' name='FMRKT09' ordinal='8' />
              <column datatype='integer' name='FMRKT13' ordinal='9' />
              <column datatype='real' name='PCH_FMRKT_09_13' ordinal='10' />
              <column datatype='real' name='FMRKTPTH09' ordinal='11' />
              <column datatype='real' name='FMRKTPTH13' ordinal='12' />
              <column datatype='real' name='PCH_FMRKTPTH_09_13' ordinal='13' />
              <column datatype='integer' name='FMRKT_SNAP13' ordinal='14' />
              <column datatype='integer' name='PCT_FMRKT_SNAP13' ordinal='15' />
              <column datatype='integer' name='FMRKT_WIC13' ordinal='16' />
              <column datatype='real' name='PCT_FMRKT_WIC13' ordinal='17' />
              <column datatype='integer' name='FMRKT_WICCASH13' ordinal='18' />
              <column datatype='real' name='PCT_FMRKT_WICCASH13' ordinal='19' />
              <column datatype='integer' name='FMRKT_SFMNP13' ordinal='20' />
              <column datatype='integer' name='PCT_FMRKT_SFMNP13' ordinal='21' />
              <column datatype='integer' name='FMRKT_FRVEG13' ordinal='22' />
              <column datatype='real' name='PCT_FRMKT_FRVEG13' ordinal='23' />
              <column datatype='integer' name='FMRKT_ANMLPROD13' ordinal='24' />
              <column datatype='real' name='PCT_FRMKT_ANMLPROD13' ordinal='25' />
              <column datatype='integer' name='FMRKT_OTHER13' ordinal='26' />
              <column datatype='real' name='PCT_FMRKT_OTHER13' ordinal='27' />
              <column datatype='integer' name='VEG_FARMS07' ordinal='28' />
              <column datatype='integer' name='VEG_ACRES07' ordinal='29' />
              <column datatype='real' name='VEG_ACRESPTH07' ordinal='30' />
              <column datatype='integer' name='FRESHVEG_FARMS07' ordinal='31' />
              <column datatype='integer' name='FRESHVEG_ACRES07' ordinal='32' />
              <column datatype='real' name='FRESHVEG_ACRESPTH07' ordinal='33' />
              <column datatype='integer' name='ORCHARD_FARMS07' ordinal='34' />
              <column datatype='integer' name='ORCHARD_ACRES07' ordinal='35' />
              <column datatype='real' name='ORCHARD_ACRESPTH07' ordinal='36' />
              <column datatype='integer' name='BERRY_FARMS07' ordinal='37' />
              <column datatype='integer' name='BERRY_ACRES07' ordinal='38' />
              <column datatype='real' name='BERRY_ACRESPTH07' ordinal='39' />
              <column datatype='integer' name='SLHOUSE07' ordinal='40' />
              <column datatype='integer' name='GHVEG_FARMS07' ordinal='41' />
              <column datatype='integer' name='GHVEG_SQFT07' ordinal='42' />
              <column datatype='real' name='GHVEG_SQFTPTH07' ordinal='43' />
              <column datatype='integer' name='FOODHUB12' ordinal='44' />
              <column datatype='integer' name='CSA07' ordinal='45' />
              <column datatype='integer' name='AGRITRSM_OPS07' ordinal='46' />
              <column datatype='integer' name='AGRITRSM_RCT07' ordinal='47' />
              <column datatype='integer' name='FARM_TO_SCHOOL' ordinal='48' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='PRICES_TAXES' table='[PRICES_TAXES$]' type='table'>
            <columns gridOrigin='A1:K3257:no:A1:K3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='MILK_PRICE10' ordinal='3' />
              <column datatype='real' name='SODA_PRICE10' ordinal='4' />
              <column datatype='real' name='MILK_SODA_PRICE10' ordinal='5' />
              <column datatype='real' name='SODATAX_STORES11' ordinal='6' />
              <column datatype='real' name='SODATAX_VENDM11' ordinal='7' />
              <column datatype='real' name='CHIPSTAX_STORES11' ordinal='8' />
              <column datatype='real' name='CHIPSTAX_VENDM11' ordinal='9' />
              <column datatype='real' name='FOOD_TAX11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='RESTAURANTS' table='[RESTAURANTS$]' type='table'>
            <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='FFR07' ordinal='3' />
              <column datatype='integer' name='FFR11' ordinal='4' />
              <column datatype='real' name='PCH_FFR_07_11' ordinal='5' />
              <column datatype='real' name='FFRPTH07' ordinal='6' />
              <column datatype='real' name='FFRPTH11' ordinal='7' />
              <column datatype='real' name='PCH_FFRPTH_07_11' ordinal='8' />
              <column datatype='integer' name='FSR07' ordinal='9' />
              <column datatype='integer' name='FSR11' ordinal='10' />
              <column datatype='real' name='PCH_FSR_07_11' ordinal='11' />
              <column datatype='real' name='FSRPTH07' ordinal='12' />
              <column datatype='real' name='FSRPTH11' ordinal='13' />
              <column datatype='real' name='PCH_FSRPTH_07_11' ordinal='14' />
              <column datatype='integer' name='PC_FFRSALES02' ordinal='15' />
              <column datatype='real' name='PC_FFRSALES07' ordinal='16' />
              <column datatype='integer' name='PC_FSRSALES02' ordinal='17' />
              <column datatype='real' name='PC_FSRSALES07' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='SOCIOECONOMIC' table='[SOCIOECONOMIC$]' type='table'>
            <columns gridOrigin='A1:R3257:no:A1:R3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='PCT_NHWHITE10' ordinal='3' />
              <column datatype='real' name='PCT_NHBLACK10' ordinal='4' />
              <column datatype='real' name='PCT_HISP10' ordinal='5' />
              <column datatype='real' name='PCT_NHASIAN10' ordinal='6' />
              <column datatype='real' name='PCT_NHNA10' ordinal='7' />
              <column datatype='real' name='PCT_NHPI10' ordinal='8' />
              <column datatype='real' name='PCT_65OLDER10' ordinal='9' />
              <column datatype='real' name='PCT_18YOUNGER10' ordinal='10' />
              <column datatype='integer' name='MEDHHINC10' ordinal='11' />
              <column datatype='real' name='POVRATE10' ordinal='12' />
              <column datatype='integer' name='PERPOV11' ordinal='13' />
              <column datatype='real' name='CHILDPOVRATE10' ordinal='14' />
              <column datatype='integer' name='PERCHLDPOV00' ordinal='15' />
              <column datatype='integer' name='METRO13' ordinal='16' />
              <column datatype='integer' name='POPLOSS00' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='STORES' table='[STORES$]' type='table'>
            <columns gridOrigin='A1:AM3257:no:A1:AM3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='GROC07' ordinal='3' />
              <column datatype='integer' name='GROC11' ordinal='4' />
              <column datatype='real' name='PCH_GROC_07_11' ordinal='5' />
              <column datatype='real' name='GROCPTH07' ordinal='6' />
              <column datatype='real' name='GROCPTH11' ordinal='7' />
              <column datatype='real' name='PCH_GROCPTH_07_11' ordinal='8' />
              <column datatype='integer' name='SUPERC07' ordinal='9' />
              <column datatype='integer' name='SUPERC11' ordinal='10' />
              <column datatype='real' name='PCH_SUPERC_07_11' ordinal='11' />
              <column datatype='real' name='SUPERCPTH07' ordinal='12' />
              <column datatype='real' name='SUPERCPTH11' ordinal='13' />
              <column datatype='real' name='PCH_SUPERCPTH_07_11' ordinal='14' />
              <column datatype='integer' name='CONVS07' ordinal='15' />
              <column datatype='integer' name='CONVS11' ordinal='16' />
              <column datatype='real' name='PCH_CONVS_07_11' ordinal='17' />
              <column datatype='real' name='CONVSPTH07' ordinal='18' />
              <column datatype='real' name='CONVSPTH11' ordinal='19' />
              <column datatype='real' name='PCH_CONVSPTH_07_11' ordinal='20' />
              <column datatype='integer' name='SPECS07' ordinal='21' />
              <column datatype='integer' name='SPECS11' ordinal='22' />
              <column datatype='real' name='PCH_SPECS_07_11' ordinal='23' />
              <column datatype='real' name='SPECSPTH07' ordinal='24' />
              <column datatype='real' name='SPECSPTH11' ordinal='25' />
              <column datatype='real' name='PCH_SPECSPTH_07_11' ordinal='26' />
              <column datatype='real' name='SNAPS08' ordinal='27' />
              <column datatype='real' name='SNAPS12' ordinal='28' />
              <column datatype='real' name='PCH_SNAPS_08_12' ordinal='29' />
              <column datatype='real' name='SNAPSPTH08' ordinal='30' />
              <column datatype='real' name='SNAPSPTH12' ordinal='31' />
              <column datatype='real' name='PCH_SNAPSPTH_08_12' ordinal='32' />
              <column datatype='integer' name='WICS08' ordinal='33' />
              <column datatype='integer' name='WICS12' ordinal='34' />
              <column datatype='real' name='PCH_WICS_08_12' ordinal='35' />
              <column datatype='real' name='WICSPTH08' ordinal='36' />
              <column datatype='real' name='WICSPTH12' ordinal='37' />
              <column datatype='real' name='PCH_WICSPTH_08_12' ordinal='38' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='Supplemental Data - County' table='[&apos;Supplemental Data - County$&apos;]' type='table'>
            <columns gridOrigin='A1:I3144:no:A1:I3144:0' header='yes' outcome='2'>
              <column datatype='integer' name='FIPS Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County Name' ordinal='2' />
              <column datatype='integer' name='Population Estimate, 2007' ordinal='3' />
              <column datatype='integer' name='Population Estimate, 2008' ordinal='4' />
              <column datatype='integer' name='Population Estimate, 2009' ordinal='5' />
              <column datatype='integer' name='2010 Census Population' ordinal='6' />
              <column datatype='integer' name='Population Estimate, 2011' ordinal='7' />
              <column datatype='integer' name='Population Estimate, 2012' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ie00880y33pgx119vmnf1gwdi2f' name='Supplemental Data - State' table='[&apos;Supplemental Data - State$&apos;]' type='table'>
            <columns gridOrigin='A1:V52:no:A1:V52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='WIC participants FY 2009' ordinal='1' />
              <column datatype='integer' name='WIC participants FY 2011' ordinal='2' />
              <column datatype='integer' name='WIC participants, FY 2012' ordinal='3' />
              <column datatype='integer' name='National School Lunch Program participants FY 2009' ordinal='4' />
              <column datatype='integer' name='National School Lunch Program participants FY 2011' ordinal='5' />
              <column datatype='integer' name='National School Lunch Program participants, FY 2012' ordinal='6' />
              <column datatype='integer' name='School Breakfast Program participants FY 2009' ordinal='7' />
              <column datatype='integer' name='School Breakfast Program participants FY 2011' ordinal='8' />
              <column datatype='integer' name='School Breakfast Program participants, FY 2012' ordinal='9' />
              <column datatype='integer' name='Child and Adult Care particpants FY 2009' ordinal='10' />
              <column datatype='integer' name='Child and Adult Care particpants FY 2011' ordinal='11' />
              <column datatype='integer' name='Child and Adult Care participants, FY 2012' ordinal='12' />
              <column datatype='integer' name='Summer Food particpants FY 2009' ordinal='13' />
              <column datatype='integer' name='Summer Food participants FY 2011' ordinal='14' />
              <column datatype='integer' name='Summer Food participants, FY 2012' ordinal='15' />
              <column datatype='integer' name='State Population, 2008' ordinal='16' />
              <column datatype='integer' name='State Population, 2009' ordinal='17' />
              <column datatype='integer' name='State Population, 2010' ordinal='18' />
              <column datatype='integer' name='State Population,  2011' ordinal='19' />
              <column datatype='integer' name='State Population, 2012' ordinal='20' />
              <column datatype='integer' name='State Population,  2013' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (ACCESS)]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ACCESS)]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (ACCESS)]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACCESS_POP10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LACCESS_POP10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACCESS_LOWI10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LACCESS_LOWI10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACCESS_CHILD10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LACCESS_CHILD10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACCESS_SENIORS10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LACCESS_SENIORS10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACCESS_HHNV10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LACCESS_HHNV10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (ASSISTANCE)]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ASSISTANCE)]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (ASSISTANCE)]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDEMP_SNAPS08]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDEMP_SNAPS12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_REDEMP_SNAPS_08_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SNAP09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SNAP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SNAP_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_SNAPBEN08]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_SNAPBEN10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_PC_SNAPBEN_08_10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_PART_RATE08]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_PART_RATE10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NSLP09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NSLP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_NSLP_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FREE_LUNCH06]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FREE_LUNCH10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_REDUCED_LUNCH06]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_REDUCED_LUNCH10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SBP09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SBP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SBP_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SFSP09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_SFSP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SFSP_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_WIC_REDEMP08]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_WIC_REDEMP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_PC_WIC_REDEMP_08_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDEMP_WICS08]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDEMP_WICS12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_REDEMP_WICS_08_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WIC09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WIC12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_WIC_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CACFP09]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_CACFP12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_CACFP_09_12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FDPIR12]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_OAPP00]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_OAPP05]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_OAPP10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_FACEWAIVER00]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_FACEWAIVER05]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_FACEWAIVER10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_VEHEXCL00]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_VEHEXCL05]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_VEHEXCL10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_BBCE00]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_BBCE05]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_BBCE10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_REPORTSIMPLE00]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_REPORTSIMPLE05]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAP_REPORTSIMPLE10]</local-name>
            <parent-name>[ASSISTANCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (INSECURITY)]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (INSECURITY)]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (INSECURITY)]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODINSEC_00_02]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODINSEC_07_09]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODINSEC_10_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_FOODINSEC_02_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_FOODINSEC_09_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLFOODSEC_00_02]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLFOODSEC_07_09]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLFOODSEC_10_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_VLFOODSEC_02_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH_VLFOODSEC_09_12]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODINSEC_CHILD_01_07]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODINSEC_CHILD_03_11]</local-name>
            <parent-name>[INSECURITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (LOCAL)]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (LOCAL)]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (LOCAL)]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRSALES_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LOCLFARM07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_LOCLSALE07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRSALES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_DIRSALES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT09]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FMRKT_09_13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKTPTH09]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKTPTH13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FMRKTPTH_09_13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_SNAP13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FMRKT_SNAP13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_WIC13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FMRKT_WIC13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_WICCASH13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FMRKT_WICCASH13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_SFMNP13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FMRKT_SFMNP13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_FRVEG13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FRMKT_FRVEG13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_ANMLPROD13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FRMKT_ANMLPROD13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMRKT_OTHER13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FMRKT_OTHER13]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEG_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEG_ACRES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEG_ACRESPTH07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRESHVEG_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRESHVEG_ACRES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRESHVEG_ACRESPTH07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORCHARD_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORCHARD_ACRES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORCHARD_ACRESPTH07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERRY_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERRY_ACRES07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BERRY_ACRESPTH07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLHOUSE07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHVEG_FARMS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHVEG_SQFT07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHVEG_SQFTPTH07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOODHUB12]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSA07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRITRSM_OPS07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRITRSM_RCT07]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARM_TO_SCHOOL]</local-name>
            <parent-name>[LOCAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODA_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_SODA_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODATAX_STORES11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODATAX_VENDM11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPSTAX_STORES11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPSTAX_VENDM11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_TAX11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (RESTAURANTS)]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (RESTAURANTS)]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (RESTAURANTS)]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFR07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFR11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FFR_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFRPTH07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFRPTH11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FFRPTH_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSR07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSR11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FSR_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSRPTH07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSRPTH11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FSRPTH_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FFRSALES02]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FFRSALES07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FSRSALES02]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FSRSALES07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (SOCIOECONOMIC)]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (SOCIOECONOMIC)]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (SOCIOECONOMIC)]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NHWHITE10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NHBLACK10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HISP10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NHASIAN10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NHNA10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NHPI10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_65OLDER10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_18YOUNGER10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDHHINC10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVRATE10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERPOV11]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDPOVRATE10]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCHLDPOV00]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO13]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPLOSS00]</local-name>
            <parent-name>[SOCIOECONOMIC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (STORES)]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (STORES)]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (STORES)]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROC07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROC11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_GROC_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROCPTH07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROCPTH11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_GROCPTH_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERC07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERC11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SUPERC_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERCPTH07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUPERCPTH11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SUPERCPTH_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVS07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVS11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_CONVS_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVSPTH07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVSPTH11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_CONVSPTH_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECS07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECS11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SPECS_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECSPTH07]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPECSPTH11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SPECSPTH_07_11]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPS08]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPS12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SNAPS_08_12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSPTH08]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAPSPTH12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_SNAPSPTH_08_12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICS08]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICS12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_WICS_08_12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICSPTH08]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WICSPTH12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_WICSPTH_08_12]</local-name>
            <parent-name>[STORES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Supplemental Data - County)]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate, 2007]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate, 2008]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate, 2009]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census Population]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate, 2011]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Estimate, 2012]</local-name>
            <parent-name>[Supplemental Data - County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Supplemental Data - State)]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC participants FY 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC participants FY 2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIC participants, FY 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National School Lunch Program participants FY 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National School Lunch Program participants FY 2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National School Lunch Program participants, FY 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Breakfast Program participants FY 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Breakfast Program participants FY 2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Breakfast Program participants, FY 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child and Adult Care particpants FY 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child and Adult Care particpants FY 2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child and Adult Care participants, FY 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Food particpants FY 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Food participants FY 2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summer Food participants, FY 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population, 2008]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population, 2009]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population, 2010]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population,  2011]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population, 2012]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Population,  2013]</local-name>
            <parent-name>[Supplemental Data - State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2010 Census Population]' role='measure' type='quantitative' />
      <column caption='Agritrsm Ops07' datatype='integer' name='[AGRITRSM_OPS07]' role='measure' type='quantitative' />
      <column caption='Agritrsm Rct07' datatype='integer' name='[AGRITRSM_RCT07]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Adult_Obes_Diff_County (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1204712906920357888]' peg='0' size='1.15' />
      </column>
      <column caption='Berry Acres07' datatype='integer' name='[BERRY_ACRES07]' role='measure' type='quantitative' />
      <column caption='Berry Acrespth07' datatype='real' name='[BERRY_ACRESPTH07]' role='measure' type='quantitative' />
      <column caption='Berry Farms07' datatype='integer' name='[BERRY_FARMS07]' role='measure' type='quantitative' />
      <column caption='Childpovrate10' datatype='real' name='[CHILDPOVRATE10]' role='measure' type='quantitative' />
      <column caption='Chipstax Stores11' datatype='real' name='[CHIPSTAX_STORES11]' role='measure' type='quantitative' />
      <column caption='Chipstax Vendm11' datatype='real' name='[CHIPSTAX_VENDM11]' role='measure' type='quantitative' />
      <column caption='Ch Foodinsec 02 12' datatype='real' name='[CH_FOODINSEC_02_12]' role='measure' type='quantitative' />
      <column caption='Ch Foodinsec 09 12' datatype='real' name='[CH_FOODINSEC_09_12]' role='measure' type='quantitative' />
      <column caption='Ch Vlfoodsec 02 12' datatype='real' name='[CH_VLFOODSEC_02_12]' role='measure' type='quantitative' />
      <column caption='Ch Vlfoodsec 09 12' datatype='real' name='[CH_VLFOODSEC_09_12]' role='measure' type='quantitative' />
      <column caption='Convs07' datatype='integer' name='[CONVS07]' role='measure' type='quantitative' />
      <column caption='Convs11' datatype='integer' name='[CONVS11]' role='measure' type='quantitative' />
      <column caption='Convspth07' datatype='real' name='[CONVSPTH07]' role='measure' type='quantitative' />
      <column caption='Convspth11' datatype='real' name='[CONVSPTH11]' role='measure' type='quantitative' />
      <column caption='Csa07' datatype='integer' name='[CSA07]' role='measure' type='quantitative' />
      <column caption='Adult_Obes_Diff_County' datatype='real' name='[Calculation_1204712906920357888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
      </column>
      <column caption='% obese per population' datatype='real' name='[Calculation_1204712906922516481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PCT_OBESE_ADULTS12]/[Population Estimate, 2012]))*100' />
      </column>
      <column caption='Comparison' datatype='string' name='[Calculation_1204712906979110919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF( ([PCT_OBESE_ADULTS10]-[PCT_OBESE_ADULTS12]) &gt; 0 )THEN &quot;Better&quot;&#13;&#10;ELSEIF (([PCT_OBESE_ADULTS10]-[PCT_OBESE_ADULTS12])= 0 )THEN &quot;Same&quot;&#13;&#10;ELSE &quot;Worse&quot;&#13;&#10;END' />
      </column>
      <column caption='Recreation Difference' datatype='real' name='[Calculation_1227512385680707584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RECFACPTH11]-[RECFACPTH07]' />
      </column>
      <column caption='Obese_Difference' datatype='string' name='[Calculation_1455788596642897920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &gt; 0&#13;&#10;THEN &apos;Worse&apos;&#13;&#10;ELSEIF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &lt; 0&#13;&#10;THEN &apos;better&apos;&#13;&#10;ELSE &apos;Same&apos; END' />
      </column>
      <column caption='RecFac/1000' datatype='real' name='[Calculation_2579155224934297600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RECFACPTH11]-[RECFACPTH07]' />
      </column>
      <column caption='Child_Obese_Diff' datatype='real' name='[Calculation_2579155224935845889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_CHILD11]-[PCT_OBESE_CHILD08]' />
      </column>
      <column caption='Access to grocery stores' datatype='real' name='[Calculation_2579155224978321410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_LACCESS_LOWI10]/[2010 Census Population]' />
      </column>
      <column caption='Access to Recreation and Fitness' datatype='real' name='[Calculation_2579155224978640899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RECFACPTH11]/[Population Estimate, 2012]' />
      </column>
      <column caption='Access to Full Restaurant' datatype='real' name='[Calculation_2579155224999436292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FSR11]/[Population Estimate, 2011]' />
      </column>
      <column datatype='integer' name='[Child and Adult Care participants, FY 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Child and Adult Care particpants FY 2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Child and Adult Care particpants FY 2011]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (ACCESS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (ASSISTANCE)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (INSECURITY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (LOCAL)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (PRICES!TAXES)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (RESTAURANTS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (SOCIOECONOMIC)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (STORES)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dirsales07' datatype='integer' name='[DIRSALES07]' role='measure' type='quantitative' />
      <column caption='Dirsales Farms07' datatype='integer' name='[DIRSALES_FARMS07]' role='measure' type='quantitative' />
      <column caption='Farm To School' datatype='integer' name='[FARM_TO_SCHOOL]' role='measure' type='quantitative' />
      <column caption='Fdpir12' datatype='integer' name='[FDPIR12]' role='measure' type='quantitative' />
      <column caption='Ffr07' datatype='integer' name='[FFR07]' role='measure' type='quantitative' />
      <column caption='Ffr11' datatype='integer' name='[FFR11]' role='measure' type='quantitative' />
      <column caption='Ffrpth07' datatype='real' name='[FFRPTH07]' role='measure' type='quantitative' />
      <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
      <column caption='Fips (Access)' datatype='string' name='[FIPS (ACCESS)]' role='dimension' type='nominal' />
      <column caption='Fips (Assistance)' datatype='string' name='[FIPS (ASSISTANCE)]' role='dimension' type='nominal' />
      <column caption='Fips (Insecurity)' datatype='string' name='[FIPS (INSECURITY)]' role='dimension' type='nominal' />
      <column caption='Fips (Local)' datatype='string' name='[FIPS (LOCAL)]' role='dimension' type='nominal' />
      <column caption='Fips (Prices!Taxes)' datatype='string' name='[FIPS (PRICES!TAXES)]' role='dimension' type='nominal' />
      <column caption='Fips (Restaurants)' datatype='string' name='[FIPS (RESTAURANTS)]' role='dimension' type='nominal' />
      <column caption='Fips (Socioeconomic)' datatype='string' name='[FIPS (SOCIOECONOMIC)]' role='dimension' type='nominal' />
      <column caption='Fips (Stores)' datatype='string' name='[FIPS (STORES)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Fmrkt09' datatype='integer' name='[FMRKT09]' role='measure' type='quantitative' />
      <column caption='Fmrkt13' datatype='integer' name='[FMRKT13]' role='measure' type='quantitative' />
      <column caption='Fmrktpth09' datatype='real' name='[FMRKTPTH09]' role='measure' type='quantitative' />
      <column caption='Fmrktpth13' datatype='real' name='[FMRKTPTH13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Anmlprod13' datatype='integer' name='[FMRKT_ANMLPROD13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Frveg13' datatype='integer' name='[FMRKT_FRVEG13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Other13' datatype='integer' name='[FMRKT_OTHER13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Sfmnp13' datatype='integer' name='[FMRKT_SFMNP13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Snap13' datatype='integer' name='[FMRKT_SNAP13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Wic13' datatype='integer' name='[FMRKT_WIC13]' role='measure' type='quantitative' />
      <column caption='Fmrkt Wiccash13' datatype='integer' name='[FMRKT_WICCASH13]' role='measure' type='quantitative' />
      <column caption='Foodhub12' datatype='integer' name='[FOODHUB12]' role='measure' type='quantitative' />
      <column caption='Foodinsec 00 02' datatype='real' name='[FOODINSEC_00_02]' role='measure' type='quantitative' />
      <column caption='Foodinsec 07 09' datatype='real' name='[FOODINSEC_07_09]' role='measure' type='quantitative' />
      <column caption='Foodinsec 10 12' datatype='real' name='[FOODINSEC_10_12]' role='measure' type='quantitative' />
      <column caption='Foodinsec Child 01 07' datatype='real' name='[FOODINSEC_CHILD_01_07]' role='measure' type='quantitative' />
      <column caption='Foodinsec Child 03 11' datatype='real' name='[FOODINSEC_CHILD_03_11]' role='measure' type='quantitative' />
      <column caption='Food Tax11' datatype='real' name='[FOOD_TAX11]' role='measure' type='quantitative' />
      <column caption='Freshveg Acres07' datatype='integer' name='[FRESHVEG_ACRES07]' role='measure' type='quantitative' />
      <column caption='Freshveg Acrespth07' datatype='real' name='[FRESHVEG_ACRESPTH07]' role='measure' type='quantitative' />
      <column caption='Freshveg Farms07' datatype='integer' name='[FRESHVEG_FARMS07]' role='measure' type='quantitative' />
      <column caption='Fsr07' datatype='integer' name='[FSR07]' role='measure' type='quantitative' />
      <column caption='Fsr11' datatype='integer' name='[FSR11]' role='measure' type='quantitative' />
      <column caption='Fsrpth07' datatype='real' name='[FSRPTH07]' role='measure' type='quantitative' />
      <column caption='Fsrpth11' datatype='real' name='[FSRPTH11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ffrpth11 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[FFRPTH11]' peg='0' size='0.134' />
      </column>
      <column caption='Ghveg Farms07' datatype='integer' name='[GHVEG_FARMS07]' role='measure' type='quantitative' />
      <column caption='Ghveg Sqft07' datatype='integer' name='[GHVEG_SQFT07]' role='measure' type='quantitative' />
      <column caption='Ghveg Sqftpth07' datatype='real' name='[GHVEG_SQFTPTH07]' role='measure' type='quantitative' />
      <column caption='Groc07' datatype='integer' name='[GROC07]' role='measure' type='quantitative' />
      <column caption='Groc11' datatype='integer' name='[GROC11]' role='measure' type='quantitative' />
      <column caption='Grocpth07' datatype='real' name='[GROCPTH07]' role='measure' type='quantitative' />
      <column caption='Grocpth11' datatype='real' name='[GROCPTH11]' role='measure' type='quantitative' />
      <column caption='Laccess Child10' datatype='real' name='[LACCESS_CHILD10]' role='measure' type='quantitative' />
      <column caption='Laccess Hhnv10' datatype='real' name='[LACCESS_HHNV10]' role='measure' type='quantitative' />
      <column caption='Laccess Lowi10' datatype='real' name='[LACCESS_LOWI10]' role='measure' type='quantitative' />
      <column caption='Laccess Pop10' datatype='real' name='[LACCESS_POP10]' role='measure' type='quantitative' />
      <column caption='Laccess Seniors10' datatype='real' name='[LACCESS_SENIORS10]' role='measure' type='quantitative' />
      <column caption='Medhhinc10' datatype='integer' name='[MEDHHINC10]' role='measure' type='quantitative' />
      <column caption='Metro13' datatype='integer' name='[METRO13]' role='measure' type='quantitative' />
      <column caption='Milk Price10' datatype='real' name='[MILK_PRICE10]' role='measure' type='quantitative' />
      <column caption='Milk Soda Price10' datatype='real' name='[MILK_SODA_PRICE10]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Milk Price10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[MILK_PRICE10]' peg='0' size='0.0609' />
      </column>
      <column datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National School Lunch Program participants FY 2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National School Lunch Program participants FY 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[National School Lunch Program participants, FY 2012]' role='measure' type='quantitative' />
      <column caption='Orchard Acres07' datatype='integer' name='[ORCHARD_ACRES07]' role='measure' type='quantitative' />
      <column caption='Orchard Acrespth07' datatype='real' name='[ORCHARD_ACRESPTH07]' role='measure' type='quantitative' />
      <column caption='Orchard Farms07' datatype='integer' name='[ORCHARD_FARMS07]' role='measure' type='quantitative' />
      <column caption='Pch Cacfp 09 12' datatype='real' name='[PCH_CACFP_09_12]' role='measure' type='quantitative' />
      <column caption='Pch Convspth 07 11' datatype='real' name='[PCH_CONVSPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Convs 07 11' datatype='real' name='[PCH_CONVS_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Ffrpth 07 11' datatype='real' name='[PCH_FFRPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Ffr 07 11' datatype='real' name='[PCH_FFR_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Fmrktpth 09 13' datatype='real' name='[PCH_FMRKTPTH_09_13]' role='measure' type='quantitative' />
      <column caption='Pch Fmrkt 09 13' datatype='real' name='[PCH_FMRKT_09_13]' role='measure' type='quantitative' />
      <column caption='Pch Fsrpth 07 11' datatype='real' name='[PCH_FSRPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Fsr 07 11' datatype='real' name='[PCH_FSR_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Grocpth 07 11' datatype='real' name='[PCH_GROCPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Groc 07 11' datatype='real' name='[PCH_GROC_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Nslp 09 12' datatype='real' name='[PCH_NSLP_09_12]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Pc Snapben 08 10' datatype='real' name='[PCH_PC_SNAPBEN_08_10]' role='measure' type='quantitative' />
      <column caption='Pch Pc Wic Redemp 08 12' datatype='real' name='[PCH_PC_WIC_REDEMP_08_12]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Redemp Snaps 08 12' datatype='real' name='[PCH_REDEMP_SNAPS_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Redemp Wics 08 12' datatype='real' name='[PCH_REDEMP_WICS_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Sbp 09 12' datatype='real' name='[PCH_SBP_09_12]' role='measure' type='quantitative' />
      <column caption='Pch Sfsp 09 12' datatype='real' name='[PCH_SFSP_09_12]' role='measure' type='quantitative' />
      <column caption='Pch Snapspth 08 12' datatype='real' name='[PCH_SNAPSPTH_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Snaps 08 12' datatype='real' name='[PCH_SNAPS_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Snap 09 12' datatype='real' name='[PCH_SNAP_09_12]' role='measure' type='quantitative' />
      <column caption='Pch Specspth 07 11' datatype='real' name='[PCH_SPECSPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Specs 07 11' datatype='real' name='[PCH_SPECS_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Supercpth 07 11' datatype='real' name='[PCH_SUPERCPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Superc 07 11' datatype='real' name='[PCH_SUPERC_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Wicspth 08 12' datatype='real' name='[PCH_WICSPTH_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Wics 08 12' datatype='real' name='[PCH_WICS_08_12]' role='measure' type='quantitative' />
      <column caption='Pch Wic 09 12' datatype='real' name='[PCH_WIC_09_12]' role='measure' type='quantitative' />
      <column caption='Pct 18Younger10' datatype='real' name='[PCT_18YOUNGER10]' role='measure' type='quantitative' />
      <column caption='Pct 65Older10' datatype='real' name='[PCT_65OLDER10]' role='measure' type='quantitative' />
      <column caption='Pct Cacfp09' datatype='real' name='[PCT_CACFP09]' role='measure' type='quantitative' />
      <column caption='Pct Cacfp12' datatype='real' name='[PCT_CACFP12]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Fmrkt Other13' datatype='real' name='[PCT_FMRKT_OTHER13]' role='measure' type='quantitative' />
      <column caption='Pct Fmrkt Sfmnp13' datatype='integer' name='[PCT_FMRKT_SFMNP13]' role='measure' type='quantitative' />
      <column caption='Pct Fmrkt Snap13' datatype='integer' name='[PCT_FMRKT_SNAP13]' role='measure' type='quantitative' />
      <column caption='Pct Fmrkt Wic13' datatype='real' name='[PCT_FMRKT_WIC13]' role='measure' type='quantitative' />
      <column caption='Pct Fmrkt Wiccash13' datatype='real' name='[PCT_FMRKT_WICCASH13]' role='measure' type='quantitative' />
      <column caption='Pct Free Lunch06' datatype='real' name='[PCT_FREE_LUNCH06]' role='measure' type='quantitative' />
      <column caption='Pct Free Lunch10' datatype='real' name='[PCT_FREE_LUNCH10]' role='measure' type='quantitative' />
      <column caption='Pct Frmkt Anmlprod13' datatype='real' name='[PCT_FRMKT_ANMLPROD13]' role='measure' type='quantitative' />
      <column caption='Pct Frmkt Frveg13' datatype='real' name='[PCT_FRMKT_FRVEG13]' role='measure' type='quantitative' />
      <column caption='Pct Hisp10' datatype='real' name='[PCT_HISP10]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Child10' datatype='real' name='[PCT_LACCESS_CHILD10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Hhnv10' datatype='real' name='[PCT_LACCESS_HHNV10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Lowi10' datatype='real' name='[PCT_LACCESS_LOWI10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Pop10' datatype='real' name='[PCT_LACCESS_POP10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Seniors10' datatype='real' name='[PCT_LACCESS_SENIORS10]' role='measure' type='quantitative' />
      <column caption='Pct Loclfarm07' datatype='real' name='[PCT_LOCLFARM07]' role='measure' type='quantitative' />
      <column caption='Pct Loclsale07' datatype='real' name='[PCT_LOCLSALE07]' role='measure' type='quantitative' />
      <column caption='Pct Nhasian10' datatype='real' name='[PCT_NHASIAN10]' role='measure' type='quantitative' />
      <column caption='Pct Nhblack10' datatype='real' name='[PCT_NHBLACK10]' role='measure' type='quantitative' />
      <column caption='Pct Nhna10' datatype='real' name='[PCT_NHNA10]' role='measure' type='quantitative' />
      <column caption='Pct Nhpi10' datatype='real' name='[PCT_NHPI10]' role='measure' type='quantitative' />
      <column caption='Pct Nhwhite10' datatype='real' name='[PCT_NHWHITE10]' role='measure' type='quantitative' />
      <column caption='Pct Nslp09' datatype='real' name='[PCT_NSLP09]' role='measure' type='quantitative' />
      <column caption='Pct Nslp12' datatype='real' name='[PCT_NSLP12]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column caption='Pct Reduced Lunch06' datatype='real' name='[PCT_REDUCED_LUNCH06]' role='measure' type='quantitative' />
      <column caption='Pct Reduced Lunch10' datatype='real' name='[PCT_REDUCED_LUNCH10]' role='measure' type='quantitative' />
      <column caption='Pct Sbp09' datatype='real' name='[PCT_SBP09]' role='measure' type='quantitative' />
      <column caption='Pct Sbp12' datatype='real' name='[PCT_SBP12]' role='measure' type='quantitative' />
      <column caption='Pct Sfsp09' datatype='real' name='[PCT_SFSP09]' role='measure' type='quantitative' />
      <column caption='Pct Sfsp12' datatype='real' name='[PCT_SFSP12]' role='measure' type='quantitative' />
      <column caption='Pct Snap09' datatype='real' name='[PCT_SNAP09]' role='measure' type='quantitative' />
      <column caption='Pct Snap12' datatype='real' name='[PCT_SNAP12]' role='measure' type='quantitative' />
      <column caption='Pct Wic09' datatype='real' name='[PCT_WIC09]' role='measure' type='quantitative' />
      <column caption='Pct Wic12' datatype='real' name='[PCT_WIC12]' role='measure' type='quantitative' />
      <column caption='Pc Dirsales07' datatype='real' name='[PC_DIRSALES07]' role='measure' type='quantitative' />
      <column caption='Pc Ffrsales02' datatype='integer' name='[PC_FFRSALES02]' role='measure' type='quantitative' />
      <column caption='Pc Ffrsales07' datatype='real' name='[PC_FFRSALES07]' role='measure' type='quantitative' />
      <column caption='Pc Fsrsales02' datatype='integer' name='[PC_FSRSALES02]' role='measure' type='quantitative' />
      <column caption='Pc Fsrsales07' datatype='real' name='[PC_FSRSALES07]' role='measure' type='quantitative' />
      <column caption='Pc Snapben08' datatype='real' name='[PC_SNAPBEN08]' role='measure' type='quantitative' />
      <column caption='Pc Snapben10' datatype='real' name='[PC_SNAPBEN10]' role='measure' type='quantitative' />
      <column caption='Pc Wic Redemp08' datatype='real' name='[PC_WIC_REDEMP08]' role='measure' type='quantitative' />
      <column caption='Pc Wic Redemp12' datatype='real' name='[PC_WIC_REDEMP12]' role='measure' type='quantitative' />
      <column caption='Perchldpov00' datatype='integer' name='[PERCHLDPOV00]' role='measure' type='quantitative' />
      <column caption='Perpov11' datatype='integer' name='[PERPOV11]' role='measure' type='quantitative' />
      <column caption='Poploss00' datatype='integer' name='[POPLOSS00]' role='measure' type='quantitative' />
      <column caption='Povrate10' datatype='real' name='[POVRATE10]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pct Diabetes Adults10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[PCT_DIABETES_ADULTS10]' peg='0' size='0.87' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
      </column>
      <column datatype='integer' name='[Population Estimate, 2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate, 2008]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate, 2009]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Population Estimate, 2011 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Population Estimate, 2011]' peg='0' size='227813' />
      </column>
      <column datatype='integer' name='[Population Estimate, 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Estimate, 2012]' role='measure' type='quantitative' />
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column caption='Redemp Snaps08' datatype='real' name='[REDEMP_SNAPS08]' role='measure' type='quantitative' />
      <column caption='Redemp Snaps12' datatype='real' name='[REDEMP_SNAPS12]' role='measure' type='quantitative' />
      <column caption='Redemp Wics08' datatype='real' name='[REDEMP_WICS08]' role='measure' type='quantitative' />
      <column caption='Redemp Wics12' datatype='real' name='[REDEMP_WICS12]' role='measure' type='quantitative' />
      <column caption='Slhouse07' datatype='integer' name='[SLHOUSE07]' role='measure' type='quantitative' />
      <column caption='Snaps08' datatype='real' name='[SNAPS08]' role='measure' type='quantitative' />
      <column caption='Snaps12' datatype='real' name='[SNAPS12]' role='measure' type='quantitative' />
      <column caption='Snapspth08' datatype='real' name='[SNAPSPTH08]' role='measure' type='quantitative' />
      <column caption='Snapspth12' datatype='real' name='[SNAPSPTH12]' role='measure' type='quantitative' />
      <column caption='Snap Bbce00' datatype='integer' name='[SNAP_BBCE00]' role='measure' type='quantitative' />
      <column caption='Snap Bbce05' datatype='integer' name='[SNAP_BBCE05]' role='measure' type='quantitative' />
      <column caption='Snap Bbce10' datatype='integer' name='[SNAP_BBCE10]' role='measure' type='quantitative' />
      <column caption='Snap Facewaiver00' datatype='integer' name='[SNAP_FACEWAIVER00]' role='measure' type='quantitative' />
      <column caption='Snap Facewaiver05' datatype='real' name='[SNAP_FACEWAIVER05]' role='measure' type='quantitative' />
      <column caption='Snap Facewaiver10' datatype='real' name='[SNAP_FACEWAIVER10]' role='measure' type='quantitative' />
      <column caption='Snap Oapp00' datatype='integer' name='[SNAP_OAPP00]' role='measure' type='quantitative' />
      <column caption='Snap Oapp05' datatype='real' name='[SNAP_OAPP05]' role='measure' type='quantitative' />
      <column caption='Snap Oapp10' datatype='real' name='[SNAP_OAPP10]' role='measure' type='quantitative' />
      <column caption='Snap Part Rate08' datatype='integer' name='[SNAP_PART_RATE08]' role='measure' type='quantitative' />
      <column caption='Snap Part Rate10' datatype='integer' name='[SNAP_PART_RATE10]' role='measure' type='quantitative' />
      <column caption='Snap Reportsimple00' datatype='integer' name='[SNAP_REPORTSIMPLE00]' role='measure' type='quantitative' />
      <column caption='Snap Reportsimple05' datatype='integer' name='[SNAP_REPORTSIMPLE05]' role='measure' type='quantitative' />
      <column caption='Snap Reportsimple10' datatype='integer' name='[SNAP_REPORTSIMPLE10]' role='measure' type='quantitative' />
      <column caption='Snap Vehexcl00' datatype='integer' name='[SNAP_VEHEXCL00]' role='measure' type='quantitative' />
      <column caption='Snap Vehexcl05' datatype='integer' name='[SNAP_VEHEXCL05]' role='measure' type='quantitative' />
      <column caption='Snap Vehexcl10' datatype='integer' name='[SNAP_VEHEXCL10]' role='measure' type='quantitative' />
      <column caption='Sodatax Stores11' datatype='real' name='[SODATAX_STORES11]' role='measure' type='quantitative' />
      <column caption='Sodatax Vendm11' datatype='real' name='[SODATAX_VENDM11]' role='measure' type='quantitative' />
      <column caption='Soda Price10' datatype='real' name='[SODA_PRICE10]' role='measure' type='quantitative' />
      <column caption='Specs07' datatype='integer' name='[SPECS07]' role='measure' type='quantitative' />
      <column caption='Specs11' datatype='integer' name='[SPECS11]' role='measure' type='quantitative' />
      <column caption='Specspth07' datatype='real' name='[SPECSPTH07]' role='measure' type='quantitative' />
      <column caption='Specspth11' datatype='real' name='[SPECSPTH11]' role='measure' type='quantitative' />
      <column caption='Superc07' datatype='integer' name='[SUPERC07]' role='measure' type='quantitative' />
      <column caption='Superc11' datatype='integer' name='[SUPERC11]' role='measure' type='quantitative' />
      <column caption='Supercpth07' datatype='real' name='[SUPERCPTH07]' role='measure' type='quantitative' />
      <column caption='Supercpth11' datatype='real' name='[SUPERCPTH11]' role='measure' type='quantitative' />
      <column datatype='integer' name='[School Breakfast Program participants FY 2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[School Breakfast Program participants FY 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[School Breakfast Program participants, FY 2012]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (ACCESS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (ASSISTANCE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (INSECURITY)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (LOCAL)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (PRICES!TAXES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (RESTAURANTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (SOCIOECONOMIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (STORES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Supplemental Data - County)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Supplemental Data - State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Population,  2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Population,  2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Population, 2008]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Population, 2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Population, 2010]' role='measure' type='quantitative' />
      <column datatype='integer' name='[State Population, 2012]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Summer Food participants FY 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summer Food participants, FY 2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Summer Food particpants FY 2009]' role='measure' type='quantitative' />
      <column caption='Veg Acres07' datatype='integer' name='[VEG_ACRES07]' role='measure' type='quantitative' />
      <column caption='Veg Acrespth07' datatype='real' name='[VEG_ACRESPTH07]' role='measure' type='quantitative' />
      <column caption='Veg Farms07' datatype='integer' name='[VEG_FARMS07]' role='measure' type='quantitative' />
      <column caption='Vlfoodsec 00 02' datatype='real' name='[VLFOODSEC_00_02]' role='measure' type='quantitative' />
      <column caption='Vlfoodsec 07 09' datatype='real' name='[VLFOODSEC_07_09]' role='measure' type='quantitative' />
      <column caption='Vlfoodsec 10 12' datatype='real' name='[VLFOODSEC_10_12]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WIC participants FY 2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WIC participants FY 2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WIC participants, FY 2012]' role='measure' type='quantitative' />
      <column caption='Wics08' datatype='integer' name='[WICS08]' role='measure' type='quantitative' />
      <column caption='Wics12' datatype='integer' name='[WICS12]' role='measure' type='quantitative' />
      <column caption='Wicspth08' datatype='real' name='[WICSPTH08]' role='measure' type='quantitative' />
      <column caption='Wicspth12' datatype='real' name='[WICSPTH12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCESS' datatype='table' name='[__tableau_internal_object_id__].[ACCESS_D474DEAF9A854E448B2257A61D4CCD32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ASSISTANCE' datatype='table' name='[__tableau_internal_object_id__].[ASSISTANCE_6F7CB451EF8D458BABD76627D14289BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HEALTH' datatype='table' name='[__tableau_internal_object_id__].[HEALTH_113BB241C17445EBA1D689B309E48159]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INSECURITY' datatype='table' name='[__tableau_internal_object_id__].[INSECURITY_359E28932C8544089B1AE0929E295663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOCAL' datatype='table' name='[__tableau_internal_object_id__].[LOCAL_6BDD33320F57491C8569A11E07748D72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRICES_TAXES' datatype='table' name='[__tableau_internal_object_id__].[PRICES!TAXES_5982CAA799874494BD1D74D664E61642]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RESTAURANTS' datatype='table' name='[__tableau_internal_object_id__].[RESTAURANTS_717D79365DF94219A5ACEC41090C5A9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SOCIOECONOMIC' datatype='table' name='[__tableau_internal_object_id__].[SOCIOECONOMIC_F17818262A9E450495747DA914B33AFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STORES' datatype='table' name='[__tableau_internal_object_id__].[STORES_493203660B2A4C3EA0E43C11D567014F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplemental Data - County' datatype='table' name='[__tableau_internal_object_id__].[Supplemental Data - County_96423543540A4C3EAF0A69EC533BEDDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supplemental Data - State' datatype='table' name='[__tableau_internal_object_id__].[Supplemental Data - State_52DB2032C4E8402790F239FAB7AE949D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ACCESS_D474DEAF9A854E448B2257A61D4CCD32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACCESS_D474DEAF9A854E448B2257A61D4CCD32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ASSISTANCE_6F7CB451EF8D458BABD76627D14289BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ASSISTANCE_6F7CB451EF8D458BABD76627D14289BE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HEALTH_113BB241C17445EBA1D689B309E48159]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HEALTH_113BB241C17445EBA1D689B309E48159:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[INSECURITY_359E28932C8544089B1AE0929E295663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INSECURITY_359E28932C8544089B1AE0929E295663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LOCAL_6BDD33320F57491C8569A11E07748D72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LOCAL_6BDD33320F57491C8569A11E07748D72:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[RESTAURANTS_717D79365DF94219A5ACEC41090C5A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RESTAURANTS_717D79365DF94219A5ACEC41090C5A9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SOCIOECONOMIC_F17818262A9E450495747DA914B33AFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SOCIOECONOMIC_F17818262A9E450495747DA914B33AFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Census Population]' derivation='Avg' name='[avg:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1227512385680707584]' derivation='Avg' name='[avg:Calculation_1227512385680707584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224978321410]' derivation='Avg' name='[avg:Calculation_2579155224978321410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224978640899]' derivation='Avg' name='[avg:Calculation_2579155224978640899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224999436292]' derivation='Avg' name='[avg:Calculation_2579155224999436292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care participants, FY 2012]' derivation='Avg' name='[avg:Child and Adult Care participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care particpants FY 2011]' derivation='Avg' name='[avg:Child and Adult Care particpants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFR11]' derivation='Avg' name='[avg:FFR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFRPTH11]' derivation='Avg' name='[avg:FFRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT09]' derivation='Avg' name='[avg:FMRKT09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT13]' derivation='Avg' name='[avg:FMRKT13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOODINSEC_10_12]' derivation='Avg' name='[avg:FOODINSEC_10_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD_TAX11]' derivation='Avg' name='[avg:FOOD_TAX11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSR11]' derivation='Avg' name='[avg:FSR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSRPTH11]' derivation='Avg' name='[avg:FSRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LACCESS_LOWI10]' derivation='Avg' name='[avg:LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDHHINC10]' derivation='Avg' name='[avg:MEDHHINC10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[METRO13]' derivation='Avg' name='[avg:METRO13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MILK_PRICE10]' derivation='Avg' name='[avg:MILK_PRICE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATAMEN]' derivation='Avg' name='[avg:NATAMEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National School Lunch Program participants FY 2011]' derivation='Avg' name='[avg:National School Lunch Program participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_OBESE_CHILD_08_11]' derivation='Avg' name='[avg:PCH_OBESE_CHILD_08_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_RECFAC_07_11]' derivation='Avg' name='[avg:PCH_RECFAC_07_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_FREE_LUNCH10]' derivation='Avg' name='[avg:PCT_FREE_LUNCH10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_LACCESS_HHNV10]' derivation='Avg' name='[avg:PCT_LACCESS_HHNV10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_LACCESS_LOWI10]' derivation='Avg' name='[avg:PCT_LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_LACCESS_POP10]' derivation='Avg' name='[avg:PCT_LACCESS_POP10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHBLACK10]' derivation='Avg' name='[avg:PCT_NHBLACK10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHWHITE10]' derivation='Avg' name='[avg:PCT_NHWHITE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NSLP12]' derivation='Avg' name='[avg:PCT_NSLP12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD08]' derivation='Avg' name='[avg:PCT_OBESE_CHILD08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD11]' derivation='Avg' name='[avg:PCT_OBESE_CHILD11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERPOV11]' derivation='Avg' name='[avg:PERPOV11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POVRATE10]' derivation='Avg' name='[avg:POVRATE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2011]' derivation='Avg' name='[avg:Population Estimate, 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2012]' derivation='Avg' name='[avg:Population Estimate, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFAC11]' derivation='Avg' name='[avg:RECFAC11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFACPTH07]' derivation='Avg' name='[avg:RECFACPTH07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFACPTH11]' derivation='Avg' name='[avg:RECFACPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_BBCE10]' derivation='Avg' name='[avg:SNAP_BBCE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_FACEWAIVER10]' derivation='Avg' name='[avg:SNAP_FACEWAIVER10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_OAPP10]' derivation='Avg' name='[avg:SNAP_OAPP10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_VEHEXCL10]' derivation='Avg' name='[avg:SNAP_VEHEXCL10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SODA_PRICE10]' derivation='Avg' name='[avg:SODA_PRICE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Breakfast Program participants FY 2011]' derivation='Avg' name='[avg:School Breakfast Program participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Breakfast Program participants, FY 2012]' derivation='Avg' name='[avg:School Breakfast Program participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population,  2011]' derivation='Avg' name='[avg:State Population,  2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population, 2012]' derivation='Avg' name='[avg:State Population, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Food participants FY 2011]' derivation='Avg' name='[avg:Summer Food participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Census Population]' derivation='Count' name='[cnt:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1227512385680707584]' derivation='Count' name='[cnt:Calculation_1227512385680707584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224999436292]' derivation='Count' name='[cnt:Calculation_2579155224999436292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care participants, FY 2012]' derivation='Count' name='[cnt:Child and Adult Care participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFR11]' derivation='Count' name='[cnt:FFR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFRPTH11]' derivation='Count' name='[cnt:FFRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT09]' derivation='Count' name='[cnt:FMRKT09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT13]' derivation='Count' name='[cnt:FMRKT13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSR11]' derivation='Count' name='[cnt:FSR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSRPTH11]' derivation='Count' name='[cnt:FSRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LACCESS_LOWI10]' derivation='Count' name='[cnt:LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDHHINC10]' derivation='Count' name='[cnt:MEDHHINC10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_OBESE_CHILD_08_11]' derivation='Count' name='[cnt:PCH_OBESE_CHILD_08_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Count' name='[cnt:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_FREE_LUNCH10]' derivation='Count' name='[cnt:PCT_FREE_LUNCH10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Count' name='[cnt:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD08]' derivation='Count' name='[cnt:PCT_OBESE_CHILD08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD11]' derivation='Count' name='[cnt:PCT_OBESE_CHILD11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERPOV11]' derivation='Count' name='[cnt:PERPOV11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POVRATE10]' derivation='Count' name='[cnt:POVRATE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2011]' derivation='Count' name='[cnt:Population Estimate, 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2012]' derivation='Count' name='[cnt:Population Estimate, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFAC11]' derivation='Count' name='[cnt:RECFAC11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFACPTH11]' derivation='Count' name='[cnt:RECFACPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population,  2011]' derivation='Count' name='[cnt:State Population,  2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Food participants FY 2011]' derivation='Count' name='[cnt:Summer Food participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIC participants FY 2011]' derivation='Count' name='[cnt:WIC participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224999436292]' derivation='CountD' name='[ctd:Calculation_2579155224999436292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFR11]' derivation='CountD' name='[ctd:FFR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2011]' derivation='CountD' name='[ctd:Population Estimate, 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population,  2011]' derivation='CountD' name='[ctd:State Population,  2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204712906979110919]' derivation='Max' name='[max:Calculation_1204712906979110919:nk]' pivot='key' type='nominal' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Max' name='[max:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Median' name='[med:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2011]' derivation='Median' name='[med:Population Estimate, 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Min' name='[min:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204712906979110919]' derivation='None' name='[none:Calculation_1204712906979110919:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1455788596642897920]' derivation='None' name='[none:Calculation_1455788596642897920:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[2010 Census Population]' derivation='Percentile' name='[prc5:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[FSR11]' derivation='Percentile' name='[prc5:FSR11:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[LACCESS_LOWI10]' derivation='Percentile' name='[prc5:LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Census Population]' derivation='Stdev' name='[std:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Stdev' name='[std:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='StdevP' name='[stp:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010 Census Population]' derivation='Sum' name='[sum:2010 Census Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHILDPOVRATE10]' derivation='Sum' name='[sum:CHILDPOVRATE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1227512385680707584]' derivation='Sum' name='[sum:Calculation_1227512385680707584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224978321410]' derivation='Sum' name='[sum:Calculation_2579155224978321410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2579155224978640899]' derivation='Sum' name='[sum:Calculation_2579155224978640899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care participants, FY 2012]' derivation='Sum' name='[sum:Child and Adult Care participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care particpants FY 2009]' derivation='Sum' name='[sum:Child and Adult Care particpants FY 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Child and Adult Care particpants FY 2011]' derivation='Sum' name='[sum:Child and Adult Care particpants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFR11]' derivation='Sum' name='[sum:FFR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFRPTH11]' derivation='Sum' name='[sum:FFRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT09]' derivation='Sum' name='[sum:FMRKT09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FMRKT13]' derivation='Sum' name='[sum:FMRKT13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOODINSEC_10_12]' derivation='Sum' name='[sum:FOODINSEC_10_12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD_TAX11]' derivation='Sum' name='[sum:FOOD_TAX11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSR11]' derivation='Sum' name='[sum:FSR11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FSRPTH11]' derivation='Sum' name='[sum:FSRPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LACCESS_LOWI10]' derivation='Sum' name='[sum:LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDHHINC10]' derivation='Sum' name='[sum:MEDHHINC10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[METRO13]' derivation='Sum' name='[sum:METRO13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MILK_PRICE10]' derivation='Sum' name='[sum:MILK_PRICE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NATAMEN]' derivation='Sum' name='[sum:NATAMEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National School Lunch Program participants FY 2009]' derivation='Sum' name='[sum:National School Lunch Program participants FY 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National School Lunch Program participants FY 2011]' derivation='Sum' name='[sum:National School Lunch Program participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[National School Lunch Program participants, FY 2012]' derivation='Sum' name='[sum:National School Lunch Program participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_OBESE_CHILD_08_11]' derivation='Sum' name='[sum:PCH_OBESE_CHILD_08_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_RECFACPTH_07_11]' derivation='Sum' name='[sum:PCH_RECFACPTH_07_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCH_RECFAC_07_11]' derivation='Sum' name='[sum:PCH_RECFAC_07_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_18YOUNGER10]' derivation='Sum' name='[sum:PCT_18YOUNGER10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_65OLDER10]' derivation='Sum' name='[sum:PCT_65OLDER10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS09]' derivation='Sum' name='[sum:PCT_DIABETES_ADULTS09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Sum' name='[sum:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_FREE_LUNCH10]' derivation='Sum' name='[sum:PCT_FREE_LUNCH10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_HISP10]' derivation='Sum' name='[sum:PCT_HISP10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_HSPA09]' derivation='Sum' name='[sum:PCT_HSPA09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_LACCESS_LOWI10]' derivation='Sum' name='[sum:PCT_LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHASIAN10]' derivation='Sum' name='[sum:PCT_NHASIAN10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHBLACK10]' derivation='Sum' name='[sum:PCT_NHBLACK10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHNA10]' derivation='Sum' name='[sum:PCT_NHNA10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHPI10]' derivation='Sum' name='[sum:PCT_NHPI10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NHWHITE10]' derivation='Sum' name='[sum:PCT_NHWHITE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_NSLP12]' derivation='Sum' name='[sum:PCT_NSLP12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS09]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD08]' derivation='Sum' name='[sum:PCT_OBESE_CHILD08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_OBESE_CHILD11]' derivation='Sum' name='[sum:PCT_OBESE_CHILD11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCHLDPOV00]' derivation='Sum' name='[sum:PERCHLDPOV00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERPOV11]' derivation='Sum' name='[sum:PERPOV11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POPLOSS00]' derivation='Sum' name='[sum:POPLOSS00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POVRATE10]' derivation='Sum' name='[sum:POVRATE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2007]' derivation='Sum' name='[sum:Population Estimate, 2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2008]' derivation='Sum' name='[sum:Population Estimate, 2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2009]' derivation='Sum' name='[sum:Population Estimate, 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2011]' derivation='Sum' name='[sum:Population Estimate, 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Estimate, 2012]' derivation='Sum' name='[sum:Population Estimate, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFAC07]' derivation='Sum' name='[sum:RECFAC07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFAC11]' derivation='Sum' name='[sum:RECFAC11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFACPTH07]' derivation='Sum' name='[sum:RECFACPTH07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RECFACPTH11]' derivation='Sum' name='[sum:RECFACPTH11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_BBCE10]' derivation='Sum' name='[sum:SNAP_BBCE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_FACEWAIVER10]' derivation='Sum' name='[sum:SNAP_FACEWAIVER10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_OAPP10]' derivation='Sum' name='[sum:SNAP_OAPP10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNAP_VEHEXCL10]' derivation='Sum' name='[sum:SNAP_VEHEXCL10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SODA_PRICE10]' derivation='Sum' name='[sum:SODA_PRICE10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Breakfast Program participants FY 2009]' derivation='Sum' name='[sum:School Breakfast Program participants FY 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Breakfast Program participants FY 2011]' derivation='Sum' name='[sum:School Breakfast Program participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[School Breakfast Program participants, FY 2012]' derivation='Sum' name='[sum:School Breakfast Program participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population,  2011]' derivation='Sum' name='[sum:State Population,  2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population,  2013]' derivation='Sum' name='[sum:State Population,  2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population, 2008]' derivation='Sum' name='[sum:State Population, 2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population, 2009]' derivation='Sum' name='[sum:State Population, 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population, 2010]' derivation='Sum' name='[sum:State Population, 2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Population, 2012]' derivation='Sum' name='[sum:State Population, 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Food participants FY 2011]' derivation='Sum' name='[sum:Summer Food participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Food participants, FY 2012]' derivation='Sum' name='[sum:Summer Food participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Summer Food particpants FY 2009]' derivation='Sum' name='[sum:Summer Food particpants FY 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIC participants FY 2009]' derivation='Sum' name='[sum:WIC participants FY 2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIC participants FY 2011]' derivation='Sum' name='[sum:WIC participants FY 2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WIC participants, FY 2012]' derivation='Sum' name='[sum:WIC participants, FY 2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1204712906922516481]' derivation='User' name='[usr:Calculation_1204712906922516481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Var' name='[var:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[County]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3390e00b-22d6-4b57-8ae2-a1f5cadbf362}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS10:qk]' />
            <field name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:POVRATE10:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' inline='true' name='federated.1cqu0rn09mvvaj1glwtgv1d7cypt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodEnvironmentAtlas2014' name='excel-direct.0hdqxi213beloi1bk98y802q4t31'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jyoti.DESKTOP-628SSVB/OneDrive/Documents/My Tableau Repository/Workbooks/FoodEnvironmentAtlas2014.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hdqxi213beloi1bk98y802q4t31' name='HEALTH' table='[HEALTH$]' type='table'>
          <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='PCT_HSPA09' ordinal='3' />
            <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
            <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
            <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
            <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
            <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
            <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
            <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
            <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
            <column datatype='integer' name='RECFAC07' ordinal='12' />
            <column datatype='integer' name='RECFAC11' ordinal='13' />
            <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
            <column datatype='real' name='RECFACPTH07' ordinal='15' />
            <column datatype='real' name='RECFACPTH11' ordinal='16' />
            <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
            <column datatype='integer' name='NATAMEN' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ObeseDiff_Category' datatype='string' name='[Calculation_6361475218041585668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &gt; 0&#10;THEN &apos;Worse&apos;&#10;ELSEIF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &lt; 0&#10;THEN &apos;better&apos;&#10;ELSE &apos;Same&apos; END' />
      </column>
      <column caption='Obese_Diff_Continuous' datatype='real' name='[Calculation_6361475218082459653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Natamen' datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pch Obese Child 08 11' datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfacpth 07 11' datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfac 07 11' datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults09' datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Hspa09' datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults09' datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child08' datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child11' datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults10 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS10]' peg='0' size='1.56' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pct Obese Adults12 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PCT_OBESE_ADULTS12]' peg='0' size='1.23' />
      </column>
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column caption='Recfacpth07' datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column caption='Recfacpth11' datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6361475218041585668]' derivation='None' name='[none:Calculation_6361475218041585668:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AccessToStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Laccess Hhnv10' datatype='real' name='[PCT_LACCESS_HHNV10]' role='measure' type='quantitative' />
            <column caption='Pct Laccess Lowi10' datatype='real' name='[PCT_LACCESS_LOWI10]' role='measure' type='quantitative' />
            <column caption='Pct Laccess Pop10' datatype='real' name='[PCT_LACCESS_POP10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_LACCESS_HHNV10]' derivation='Avg' name='[avg:PCT_LACCESS_HHNV10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_LACCESS_LOWI10]' derivation='Avg' name='[avg:PCT_LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_LACCESS_POP10]' derivation='Avg' name='[avg:PCT_LACCESS_POP10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_HHNV10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_LOWI10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_POP10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_POP10:qk] + ([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_LOWI10:qk] + [federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_LACCESS_HHNV10:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Categorical Obesity Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Adult Obesity from 2010 - 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1cqu0rn09mvvaj1glwtgv1d7cypt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqu0rn09mvvaj1glwtgv1d7cypt'>
            <column caption='ObeseDiff_Category' datatype='string' name='[Calculation_6361475218041585668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &gt; 0&#10;THEN &apos;Worse&apos;&#10;ELSEIF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &lt; 0&#10;THEN &apos;better&apos;&#10;ELSE &apos;Same&apos; END' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6361475218041585668]' derivation='None' name='[none:Calculation_6361475218041585668:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]</column>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:Calculation_6361475218041585668:nk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]' />
              <geometry column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Latitude (generated)]</rows>
        <cols>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Continuous Obesity Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in % of Adult Obesity 2010-2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1cqu0rn09mvvaj1glwtgv1d7cypt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqu0rn09mvvaj1glwtgv1d7cypt'>
            <column caption='Obese_Diff_Continuous' datatype='real' name='[Calculation_6361475218082459653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PCT_OBESE_ADULTS12]-[PCT_OBESE_ADULTS10]' />
            </column>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6361475218082459653]' derivation='None' name='[none:Calculation_6361475218082459653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]</column>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:Calculation_6361475218082459653:qk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]' />
              <geometry column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Latitude (generated)]</rows>
        <cols>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FastfoodVsFullService'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FastfoodVsFullService Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column caption='Fsrpth11' datatype='real' name='[FSRPTH11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (RESTAURANTS)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FFRPTH11]' derivation='Avg' name='[avg:FFRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FSRPTH11]' derivation='Avg' name='[avg:FSRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (RESTAURANTS)]' derivation='None' name='[none:State (RESTAURANTS):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FFRPTH11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FSRPTH11:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Multiple Values]</rows>
        <cols>([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State (RESTAURANTS):nk] / [federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ObVsDiab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Vs Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Sum' name='[sum:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
              <size column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[sum:PCT_DIABETES_ADULTS10:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Map 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Obese Adults Map 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1cqu0rn09mvvaj1glwtgv1d7cypt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqu0rn09mvvaj1glwtgv1d7cypt'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]</column>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[avg:PCT_OBESE_ADULTS10:qk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]' />
              <geometry column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Latitude (generated)]</rows>
        <cols>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Map 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Obese Adults Map 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HEALTH (FoodEnvironmentAtlas2014)' name='federated.1cqu0rn09mvvaj1glwtgv1d7cypt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqu0rn09mvvaj1glwtgv1d7cypt'>
            <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]</column>
            <column>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:State:nk]' />
              <lod column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:County:nk]' />
              <color column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[avg:PCT_OBESE_ADULTS12:qk]' />
              <geometry column='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Latitude (generated)]</rows>
        <cols>[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ObsStatewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS12:qk]' />
              <lod column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
              <geometry column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Latitude (generated)]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PopVsObes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Vs Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Estimate, 2012]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Estimate, 2012]' derivation='Avg' name='[avg:Population Estimate, 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:Population Estimate, 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:Population Estimate, 2012:qk] + [federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS12:qk])</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PovertyVsDiabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Povrate10' datatype='real' name='[POVRATE10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POVRATE10]' derivation='Avg' name='[avg:POVRATE10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Addison&quot;' />
              <groupfilter from='&quot;Aiken&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Amite&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Archuleta&quot;' />
              <groupfilter from='&quot;Arenac&quot;' function='range' level='[none:County:nk]' to='&quot;Aroostook&quot;' />
              <groupfilter from='&quot;Arthur&quot;' function='range' level='[none:County:nk]' to='&quot;Barbour&quot;' />
              <groupfilter from='&quot;Barnes&quot;' function='range' level='[none:County:nk]' to='&quot;Barnwell&quot;' />
              <groupfilter from='&quot;Barren&quot;' function='range' level='[none:County:nk]' to='&quot;Bay&quot;' />
              <groupfilter from='&quot;Bayfield&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Cabell&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cache&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Caddo&quot;' />
              <groupfilter from='&quot;Calaveras&quot;' function='range' level='[none:County:nk]' to='&quot;Campbell + Lynchburg&quot;' />
              <groupfilter from='&quot;Canadian&quot;' function='range' level='[none:County:nk]' to='&quot;Cannon&quot;' />
              <groupfilter from='&quot;Canyon&quot;' function='range' level='[none:County:nk]' to='&quot;Carlton&quot;' />
              <groupfilter from='&quot;Caroline&quot;' function='range' level='[none:County:nk]' to='&quot;Catahoula&quot;' />
              <groupfilter from='&quot;Catawba&quot;' function='range' level='[none:County:nk]' to='&quot;Cavalier&quot;' />
              <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Cedar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:POVRATE10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PovertyVsObese'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Povrate10' datatype='real' name='[POVRATE10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POVRATE10]' derivation='Avg' name='[avg:POVRATE10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Addison&quot;' />
              <groupfilter from='&quot;Aiken&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Amite&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Archuleta&quot;' />
              <groupfilter from='&quot;Arenac&quot;' function='range' level='[none:County:nk]' to='&quot;Aroostook&quot;' />
              <groupfilter from='&quot;Arthur&quot;' function='range' level='[none:County:nk]' to='&quot;Barbour&quot;' />
              <groupfilter from='&quot;Barnes&quot;' function='range' level='[none:County:nk]' to='&quot;Barnwell&quot;' />
              <groupfilter from='&quot;Barren&quot;' function='range' level='[none:County:nk]' to='&quot;Bay&quot;' />
              <groupfilter from='&quot;Bayfield&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Cabell&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Cache&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Caddo&quot;' />
              <groupfilter from='&quot;Calaveras&quot;' function='range' level='[none:County:nk]' to='&quot;Campbell + Lynchburg&quot;' />
              <groupfilter from='&quot;Canadian&quot;' function='range' level='[none:County:nk]' to='&quot;Cannon&quot;' />
              <groupfilter from='&quot;Canyon&quot;' function='range' level='[none:County:nk]' to='&quot;Carlton&quot;' />
              <groupfilter from='&quot;Caroline&quot;' function='range' level='[none:County:nk]' to='&quot;Catahoula&quot;' />
              <groupfilter from='&quot;Catawba&quot;' function='range' level='[none:County:nk]' to='&quot;Cavalier&quot;' />
              <groupfilter from='&quot;Cayuga&quot;' function='range' level='[none:County:nk]' to='&quot;Cedar&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:POVRATE10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation&amp;Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recreation and Fitness Vs Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Avg' name='[avg:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECFAC11]' derivation='Avg' name='[avg:RECFAC11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_DIABETES_ADULTS10:qk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:RECFAC11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recreation&amp;Obese'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recreation and Fitness Vs Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECFAC11]' derivation='Avg' name='[avg:RECFAC11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS12:qk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:RECFAC11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StoresAvailability'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stores Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Convs11' datatype='integer' name='[CONVS11]' role='measure' type='quantitative' />
            <column caption='Fmrkt13' datatype='integer' name='[FMRKT13]' role='measure' type='quantitative' />
            <column caption='Groc11' datatype='integer' name='[GROC11]' role='measure' type='quantitative' />
            <column caption='Snaps12' datatype='real' name='[SNAPS12]' role='measure' type='quantitative' />
            <column caption='Specs11' datatype='integer' name='[SPECS11]' role='measure' type='quantitative' />
            <column caption='Superc11' datatype='integer' name='[SUPERC11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CONVS11]' derivation='Avg' name='[avg:CONVS11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FMRKT13]' derivation='Avg' name='[avg:FMRKT13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROC11]' derivation='Avg' name='[avg:GROC11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNAPS12]' derivation='Avg' name='[avg:SNAPS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPECS11]' derivation='Avg' name='[avg:SPECS11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUPERC11]' derivation='Avg' name='[avg:SUPERC11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:CONVS11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:GROC11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SUPERC11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SNAPS12:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SPECS11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FMRKT13:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</rows>
        <cols>([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SNAPS12:qk] + ([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:GROC11:qk] + ([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SPECS11:qk] + ([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FMRKT13:qk] + ([federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:CONVS11:qk] + [federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:SUPERC11:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='TableGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Ffr11' datatype='integer' name='[FFR11]' role='measure' type='quantitative' />
            <column caption='Fsr11' datatype='integer' name='[FSR11]' role='measure' type='quantitative' />
            <column caption='Laccess Lowi10' datatype='real' name='[LACCESS_LOWI10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FFR11]' derivation='Avg' name='[avg:FFR11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FSR11]' derivation='Avg' name='[avg:FSR11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LACCESS_LOWI10]' derivation='Avg' name='[avg:LACCESS_LOWI10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS12]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECFAC11]' derivation='Avg' name='[avg:RECFAC11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FSR11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FFR11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:RECFAC11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:LACCESS_LOWI10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:PCT_OBESE_ADULTS12:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FSR11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:FFR11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:RECFAC11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[avg:LACCESS_LOWI10:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='delete'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodEnvironmentAtlas2014' name='federated.0xt6ts61qm2gv90ztgnue1kj1ohd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt6ts61qm2gv90ztgnue1kj1ohd'>
            <column caption='Obese_Difference' datatype='string' name='[Calculation_1455788596642897920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &gt; 0&#13;&#10;THEN &apos;Worse&apos;&#13;&#10;ELSEIF ([PCT_OBESE_ADULTS12] - [PCT_OBESE_ADULTS10]) &lt; 0&#13;&#10;THEN &apos;better&apos;&#13;&#10;ELSE &apos;Same&apos; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1455788596642897920]' derivation='None' name='[none:Calculation_1455788596642897920:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:County:nk]' to='&quot;Alcorn&quot;' />
              <groupfilter from='&quot;Alexander&quot;' function='range' level='[none:County:nk]' to='&quot;Anasco&quot;' />
              <groupfilter from='&quot;Anderson&quot;' function='range' level='[none:County:nk]' to='&quot;Bertie&quot;' />
              <groupfilter from='&quot;Bexar&quot;' function='range' level='[none:County:nk]' to='&quot;Bristol&quot;' />
              <groupfilter from='&quot;Broadwater&quot;' function='range' level='[none:County:nk]' to='&quot;Delta&quot;' />
              <groupfilter from='&quot;Dent&quot;' function='range' level='[none:County:nk]' to='&quot;Dickson&quot;' />
              <groupfilter from='&quot;Dillon&quot;' function='range' level='[none:County:nk]' to='&quot;Evans&quot;' />
              <groupfilter from='&quot;Fairfax&quot;' function='range' level='[none:County:nk]' to='&quot;Habersham&quot;' />
              <groupfilter from='&quot;Hale&quot;' function='range' level='[none:County:nk]' to='&quot;Hatillo&quot;' />
              <groupfilter from='&quot;Hawkins&quot;' function='range' level='[none:County:nk]' to='&quot;Holt&quot;' />
              <groupfilter from='&quot;Hood&quot;' function='range' level='[none:County:nk]' to='&quot;Hooker&quot;' />
              <groupfilter from='&quot;Hopewell&quot;' function='range' level='[none:County:nk]' to='&quot;Kalamazoo&quot;' />
              <groupfilter from='&quot;Kalkaska&quot;' function='range' level='[none:County:nk]' to='&quot;Karnes&quot;' />
              <groupfilter from='&quot;Kaufman&quot;' function='range' level='[none:County:nk]' to='&quot;Kemper&quot;' />
              <groupfilter from='&quot;Kendall&quot;' function='range' level='[none:County:nk]' to='&quot;Kershaw&quot;' />
              <groupfilter from='&quot;Kewaunee&quot;' function='range' level='[none:County:nk]' to='&quot;Knox&quot;' />
              <groupfilter from='&quot;Koochiching&quot;' function='range' level='[none:County:nk]' to='&quot;Lake&quot;' />
              <groupfilter from='&quot;Lake of the Woods&quot;' function='range' level='[none:County:nk]' to='&quot;Matagorda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Mathews&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]</column>
            <column>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:Calculation_1455788596642897920:nk]' />
              <lod column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' />
              <geometry column='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Latitude (generated)]</rows>
        <cols>[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FoodEnv-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Environment effect on Obesity and Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1400' minheight='964' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98858' x='571' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98858' x='571' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98858' x='571' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98858' x='571' y='16494'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Obesity Vs Population&#10;' captured-sheet='PopVsObes' id='1' />
                  <story-point caption='Categorical Obese difference between 2010 and 2012' captured-sheet='Obesity map Dashboard' id='7' />
                  <story-point caption='Obesity Vs Diabetes' captured-sheet='ObVsDiab' id='6' />
                  <story-point caption='Poverty Vs Obesity and Diabetes' captured-sheet='PovVsObe&amp;Diab' id='2' />
                  <story-point caption='Access To Stores' captured-sheet='AccessToStore' id='4' />
                  <story-point caption='Store Availability' captured-sheet='StoresAvailability' id='3' />
                  <story-point caption='How recreations and Fitness facilities helps to reduce Obesity and Diabetes' captured-sheet='RecVsObes&amp;Diab' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obesity map Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='42' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='40' w='87429' x='571' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='35' param='horz' w='87429' x='571' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='7' param='horz' w='87429' x='571' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49000' id='5' w='87429' x='571' y='1000'>
                    <zone h='49000' id='3' name='Obesity Map 2010' w='35225' x='571' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='8' name='Obesity Map 2010' pane-specification-id='3' param='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[avg:PCT_OBESE_ADULTS10:qk]' w='8489' x='71021' y='1000'>
                    </zone>
                    <zone h='49000' id='33' name='Obesity Map 2012' w='35225' x='35796' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49000' id='36' name='Obesity Map 2012' pane-specification-id='0' param='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[avg:PCT_OBESE_ADULTS12:qk]' w='8490' x='79510' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='39' name='Continuous Obesity Change' w='43715' x='571' y='50000'>
              </zone>
              <zone h='49000' id='44' name='Categorical Obesity Change' w='43714' x='44286' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='41' is-fixed='true' param='vert' w='11429' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='43' name='Continuous Obesity Change' pane-specification-id='0' param='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:Calculation_6361475218082459653:qk]' w='11429' x='88000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13625' id='45' name='Categorical Obesity Change' pane-specification-id='0' param='[federated.1cqu0rn09mvvaj1glwtgv1d7cypt].[none:Calculation_6361475218041585668:nk]' w='11429' x='88000' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PovVsObe&amp;Diab'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PovertyVsObese' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='PovertyVsDiabetes' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='PovertyVsObese' pane-specification-id='1' param='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:County:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RecVsObes&amp;Diab'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='87429' x='571' y='1000'>
              <zone h='49000' id='3' name='ObVsDiab' w='87429' x='571' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Recreation&amp;Obese' w='43714' x='571' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Recreation&amp;Diabetes' w='43715' x='44285' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='11429' x='88000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='ObVsDiab' pane-specification-id='0' param='[federated.0xt6ts61qm2gv90ztgnue1kj1ohd].[none:State:nk]' w='11429' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
